[gd_scene format=3 uid="uid://cc71g6jbkpr0j"]

[ext_resource type="Script" uid="uid://cxswulm64kmqe" path="res://qna/q_n_a.gd" id="1_3rh86"]
[ext_resource type="Script" uid="uid://dr6uugnt62skc" path="res://qna/generators/arithmetic_generator.gd" id="2_y2erp"]
[ext_resource type="Script" uid="uid://ciyek7jggnj6k" path="res://qna/question_display.gd" id="3_mfkg6"]
[ext_resource type="Script" uid="uid://bli2gojp3ub66" path="res://qna/result_display.gd" id="4_1bi3d"]

[sub_resource type="Resource" id="Resource_1dcoo"]
script = ExtResource("2_y2erp")
metadata/_custom_type_script = "uid://dr6uugnt62skc"

[node name="QnA" type="Node2D" unique_id=853901431]
script = ExtResource("1_3rh86")
question_generator = SubResource("Resource_1dcoo")

[node name="QuestionDisplay" type="Node2D" parent="." unique_id=578773136]
position = Vector2(4, 4)
script = ExtResource("3_mfkg6")

[node name="Label" type="Label" parent="QuestionDisplay" unique_id=1432001482]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 64
text = "2+3"
metadata/_edit_use_anchors_ = true

[node name="ResultDisplay" type="Node2D" parent="." unique_id=500437668]
position = Vector2(9, 84)
script = ExtResource("4_1bi3d")
