[gd_scene format=3 uid="uid://1iq786as3ggc"]

[ext_resource type="Script" uid="uid://yktbywjttbi3" path="res://main.gd" id="1_vivmo"]
[ext_resource type="Script" uid="uid://ckwdafscgp1nw" path="res://resources.gd" id="1_w48qg"]
[ext_resource type="Texture2D" uid="uid://bfdh7j4ppf26h" path="res://assets/stone-pile.png" id="2_vivmo"]
[ext_resource type="Texture2D" uid="uid://cm7ltdtow6qn8" path="res://assets/stone-axe.png" id="3_2cqfq"]
[ext_resource type="Texture2D" uid="uid://b2gjhvv4i5t2t" path="res://assets/blackcurrant.png" id="3_yaehf"]
[ext_resource type="Texture2D" uid="uid://c2ftdqv36gs8j" path="res://assets/bubbling-flask.png" id="4_074og"]
[ext_resource type="Script" uid="uid://b3ucxibfne3j7" path="res://qna.gd" id="4_yaehf"]
[ext_resource type="ButtonGroup" uid="uid://0u24ed0wth8c" path="res://TaskSelectionGroup.tres" id="5_074og"]
[ext_resource type="Script" uid="uid://c305g5sd2wivo" path="res://result_display.gd" id="6_cegan"]
[ext_resource type="Script" uid="uid://b6edhqtrxd3xt" path="res://tasklist.gd" id="7_82xsv"]
[ext_resource type="Script" uid="uid://bcs1px6s8w217" path="res://scavenge_task.gd" id="8_getpj"]
[ext_resource type="PackedScene" uid="uid://cnqs03kwxkvan" path="res://levelupdisp.tscn" id="9_ryguw"]
[ext_resource type="Script" uid="uid://c4doxkcen16ic" path="res://craft_task.gd" id="10_d13ii"]
[ext_resource type="Script" uid="uid://cyiu7e8ecs48p" path="res://pick_berry_task.gd" id="10_yaehf"]
[ext_resource type="PackedScene" uid="uid://ykp160mbei0n" path="res://switch_label.tscn" id="11_1u8w0"]
[ext_resource type="Script" uid="uid://b3fumhsckx0mo" path="res://sweet_n_sour.gd" id="12_0odxb"]
[ext_resource type="Script" uid="uid://c8qn3fgx1iiy4" path="res://juice_task.gd" id="13_cegan"]
[ext_resource type="Texture2D" uid="uid://d4alv36ol2bwo" path="res://assets/cherry.png" id="13_lswn8"]
[ext_resource type="Texture2D" uid="uid://d2abdecrtmpid" path="res://assets/elderberry.png" id="14_a6jrf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(0.19215783, 0.07966017, 0.0143858725, 1)

[node name="main" type="Node2D" unique_id=1675520924]
script = ExtResource("1_vivmo")

[node name="Background" type="ColorRect" parent="." unique_id=836233844]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0.07258432, 0.014035841, 0, 1)

[node name="Game" type="Node2D" parent="." unique_id=1698628223]

[node name="Resources" type="Node2D" parent="Game" unique_id=403358583]
script = ExtResource("1_w48qg")

[node name="Berry" type="Node2D" parent="Game/Resources" unique_id=1174996011]
position = Vector2(9, 8)

[node name="Sprite2D" type="Sprite2D" parent="Game/Resources/Berry" unique_id=1275705812]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_yaehf")
centered = false

[node name="QtyLabel" type="Label" parent="Game/Resources/Berry" unique_id=1354062487]
offset_left = 74.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Juice" type="Node2D" parent="Game/Resources" unique_id=564015547]
position = Vector2(168, 2)

[node name="Sprite2D" type="Sprite2D" parent="Game/Resources/Juice" unique_id=760249396]
scale = Vector2(0.125, 0.125)
texture = ExtResource("4_074og")
centered = false

[node name="QtyLabel" type="Label" parent="Game/Resources/Juice" unique_id=431597720]
offset_left = 74.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Stone" type="Node2D" parent="Game/Resources" unique_id=91632624]
position = Vector2(317, 7)

[node name="Sprite2D" type="Sprite2D" parent="Game/Resources/Stone" unique_id=1330435494]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_vivmo")
centered = false

[node name="QtyLabel" type="Label" parent="Game/Resources/Stone" unique_id=343260025]
offset_left = 74.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Axe" type="Node2D" parent="Game/Resources" unique_id=798579285]
position = Vector2(498, 8)

[node name="Sprite2D" type="Sprite2D" parent="Game/Resources/Axe" unique_id=438773993]
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_2cqfq")
centered = false

[node name="QtyLabel" type="Label" parent="Game/Resources/Axe" unique_id=1742686190]
offset_left = 74.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Qna" type="Node2D" parent="Game" unique_id=2025614425]
position = Vector2(745, 23)
script = ExtResource("4_yaehf")
task_button_group = ExtResource("5_074og")

[node name="Question" type="Node2D" parent="Game/Qna" unique_id=297014051]

[node name="Label" type="Label" parent="Game/Qna/Question" unique_id=176163871]
offset_top = 1.0
offset_right = 110.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 64
text = "2+2"
metadata/_edit_use_anchors_ = true

[node name="ResultDisplay" type="Node2D" parent="Game/Qna" unique_id=1282888775]
position = Vector2(27, 332)
script = ExtResource("6_cegan")

[node name="Tasklist" type="Node2D" parent="Game" unique_id=2048841871]
position = Vector2(20, 157)
script = ExtResource("7_82xsv")

[node name="ColorRect" type="ColorRect" parent="Game/Tasklist" unique_id=1864829560]
offset_right = 410.0
offset_bottom = 543.0
color = Color(0.32941177, 0.043137256, 0.06666667, 0.28235295)

[node name="BerryTask" type="Node2D" parent="Game/Tasklist" unique_id=1149055102]
position = Vector2(2, 45)
script = ExtResource("10_yaehf")
production_text = "+1 berry"

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/BerryTask" unique_id=1437678395]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/BerryTask" unique_id=1862093624]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/BerryTask" unique_id=1517844947]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ResIconLoc" type="Node2D" parent="Game/Tasklist/BerryTask" unique_id=781603302]
position = Vector2(-9, -137)

[node name="ResDisp" parent="Game/Tasklist/BerryTask/ResIconLoc" unique_id=1597561200 instance=ExtResource("9_ryguw")]

[node name="BerryButton" type="CheckButton" parent="Game/Tasklist/BerryTask" unique_id=1808189362]
offset_left = 4.0
offset_top = 34.0
offset_right = 408.0
offset_bottom = 86.0
button_group = ExtResource("5_074og")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/BerryTask" unique_id=1225873689]
offset_left = 6.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 103.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Pick Thaumberry"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JuiceTask" type="Node2D" parent="Game/Tasklist" unique_id=2076445214]
position = Vector2(7, 149)
script = ExtResource("13_cegan")

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/JuiceTask" unique_id=257962924]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/JuiceTask" unique_id=1158547102]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/JuiceTask" unique_id=1712736242]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/JuiceTask" unique_id=106918506]
offset_left = 9.0
offset_top = 10.0
offset_right = 353.0
offset_bottom = 103.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Extract Thaumjuice Essence"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ResIconLoc" type="Node2D" parent="Game/Tasklist/JuiceTask" unique_id=1423586336]
position = Vector2(144, -241)

[node name="ResDisp" parent="Game/Tasklist/JuiceTask/ResIconLoc" unique_id=927085268 instance=ExtResource("9_ryguw")]

[node name="UseIconLoc" type="Node2D" parent="Game/Tasklist/JuiceTask" unique_id=65324288]
position = Vector2(-15, -240)

[node name="ResDisp" parent="Game/Tasklist/JuiceTask/UseIconLoc" unique_id=1578793798 instance=ExtResource("9_ryguw")]

[node name="JuiceButton" type="CheckButton" parent="Game/Tasklist/JuiceTask" unique_id=1864223282]
offset_left = 8.0
offset_top = 34.0
offset_right = 410.0
offset_bottom = 85.0
disabled = true
button_group = ExtResource("5_074og")
expand_icon = true

[node name="JuiceLockLoc" type="Node2D" parent="Game/Tasklist" unique_id=451633313]
position = Vector2(183, 238)

[node name="ScavengeTask" type="Node2D" parent="Game/Tasklist" unique_id=456392196]
position = Vector2(6, 257)
script = ExtResource("8_getpj")

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/ScavengeTask" unique_id=445550761]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/ScavengeTask" unique_id=685176182]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/ScavengeTask" unique_id=115871857]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/ScavengeTask" unique_id=1815296805]
offset_left = 6.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 122.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Search for stones
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ResIconLoc" type="Node2D" parent="Game/Tasklist/ScavengeTask" unique_id=528955822]
position = Vector2(300, -342)

[node name="ResDisp" parent="Game/Tasklist/ScavengeTask/ResIconLoc" unique_id=878884668 instance=ExtResource("9_ryguw")]

[node name="ScavengeButton" type="CheckButton" parent="Game/Tasklist/ScavengeTask" unique_id=919820823]
offset_left = 4.0
offset_top = 34.0
offset_right = 408.0
offset_bottom = 86.0
button_pressed = true
button_group = ExtResource("5_074og")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CraftTask" type="Node2D" parent="Game/Tasklist" unique_id=490550893]
position = Vector2(4, 362)
script = ExtResource("10_d13ii")

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/CraftTask" unique_id=1591602151]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/CraftTask" unique_id=1426748738]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/CraftTask" unique_id=777897226]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/CraftTask" unique_id=642813425]
offset_left = 10.0
offset_top = 29.0
offset_right = 354.0
offset_bottom = 122.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Craft basic stone tool
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ResIconLoc" type="Node2D" parent="Game/Tasklist/CraftTask" unique_id=303336250]
position = Vector2(481, -447)

[node name="ResDisp" parent="Game/Tasklist/CraftTask/ResIconLoc" unique_id=1181968785 instance=ExtResource("9_ryguw")]

[node name="UseIconLoc" type="Node2D" parent="Game/Tasklist/CraftTask" unique_id=1206163890]
position = Vector2(301, -448)

[node name="ResDisp" parent="Game/Tasklist/CraftTask/UseIconLoc" unique_id=859247713 instance=ExtResource("9_ryguw")]

[node name="CraftButton" type="CheckButton" parent="Game/Tasklist/CraftTask" unique_id=2066619802]
offset_left = 8.0
offset_top = 34.0
offset_right = 410.0
offset_bottom = 85.0
disabled = true
button_group = ExtResource("5_074og")
expand_icon = true

[node name="CraftLockLoc" type="Node2D" parent="Game/Tasklist" unique_id=2069369258]
position = Vector2(185, 450)

[node name="AutoswitchLoc" type="Node2D" parent="Game/Tasklist" unique_id=95763028]
position = Vector2(181, 343)

[node name="SwitchLabel" parent="Game/Tasklist/AutoswitchLoc" unique_id=1649971417 instance=ExtResource("11_1u8w0")]

[node name="AutoswitchBerryLoc" type="Node2D" parent="Game/Tasklist" unique_id=1050289763]
position = Vector2(181, 343)

[node name="SwitchLabel" parent="Game/Tasklist/AutoswitchBerryLoc" unique_id=1354546452 instance=ExtResource("11_1u8w0")]

[node name="Label" type="Label" parent="Game/Tasklist" unique_id=1427896288]
offset_right = 409.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 0.8522068, 0.77387404, 1)
theme_override_colors/font_outline_color = Color(0.07450981, 0.015686275, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "TASKS"
horizontal_alignment = 1

[node name="SweetNSour" type="Node2D" parent="." unique_id=1259930394]
process_mode = 4
visible = false
script = ExtResource("12_0odxb")

[node name="Background2" type="ColorRect" parent="SweetNSour" unique_id=522578135]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0.07258432, 0.014035841, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="SweetNSour" unique_id=1640526467]
position = Vector2(485, 434)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_lswn8")

[node name="Sprite2D2" type="Sprite2D" parent="SweetNSour" unique_id=1082392990]
position = Vector2(818, 433)
scale = Vector2(0.25, 0.25)
texture = ExtResource("14_a6jrf")

[node name="Line2D4" type="Line2D" parent="SweetNSour" unique_id=435130032]
position = Vector2(-270, 159)
points = PackedVector2Array(896, 265, 923.5155, 290.28445, 933, 299)
default_color = Color(1, 0.59607846, 0.5176471, 1)
begin_cap_mode = 2

[node name="Line2D5" type="Line2D" parent="SweetNSour" unique_id=1307051017]
position = Vector2(-272, 93)
points = PackedVector2Array(898, 331, 933, 299)
default_color = Color(1, 0.59607846, 0.5176471, 1)
begin_cap_mode = 2

[node name="Label3" type="RichTextLabel" parent="SweetNSour" unique_id=1751759200]
offset_left = 221.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 260.0
theme_override_colors/default_color = Color(1, 0.70980394, 1, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "The easiest source of magic is the [b]Wild Thaumberry[/b]

The more buds on the berry branch, the more [b]potent[/b] the magical effect. Try to pick bigger berry branches."

[node name="Label" type="Label" parent="SweetNSour" unique_id=1489193902]
offset_left = 468.0
offset_top = 499.0
offset_right = 512.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(1, 0.59607846, 0.5176471, 1)
theme_override_font_sizes/font_size = 64
text = "3"

[node name="Label2" type="Label" parent="SweetNSour" unique_id=1301749809]
offset_left = 811.0
offset_top = 502.0
offset_right = 855.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(1, 0.59607846, 0.5176471, 1)
theme_override_font_sizes/font_size = 64
text = "8"

[node name="Label5" type="Label" parent="SweetNSour" unique_id=1379791331]
offset_left = 193.0
offset_top = 262.0
offset_right = 1132.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 32
text = "Choose the larger numer by pressing left or right arrow. In this case, 8 is larger than 3"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="SweetNSour" unique_id=1188337091]
offset_left = 430.0
offset_top = 599.0
offset_right = 1087.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 32
text = "press right-arrow to continue"
autowrap_mode = 3

[connection signal="have_berries" from="Game/Resources" to="Game/Tasklist" method="_on_resources_have_berries"]
[connection signal="have_stone" from="Game/Resources" to="Game/Tasklist" method="_on_resources_have_stone"]
[connection signal="failure" from="Game/Qna" to="Game/Qna/ResultDisplay" method="display_failure"]
[connection signal="generate_berry_progress" from="Game/Qna" to="Game/Tasklist/BerryTask" method="add_progress"]
[connection signal="generate_craft_progress" from="Game/Qna" to="Game/Tasklist/CraftTask" method="add_progress"]
[connection signal="generate_juice_progress" from="Game/Qna" to="Game/Tasklist/JuiceTask" method="add_progress"]
[connection signal="generate_scavenge_progress" from="Game/Qna" to="Game/Tasklist/ScavengeTask" method="add_progress"]
[connection signal="success" from="Game/Qna" to="Game/Qna/ResultDisplay" method="display_success"]
[connection signal="disable_craft" from="Game/Tasklist" to="Game/Qna" method="disable_crafting"]
[connection signal="got_berry" from="Game/Tasklist/BerryTask" to="Game/Resources" method="got_berry"]
[connection signal="got_berry" from="Game/Tasklist/JuiceTask" to="Game/Resources" method="got_berry"]
[connection signal="got_juice" from="Game/Tasklist/JuiceTask" to="Game/Resources" method="get_juice"]
[connection signal="got_stone" from="Game/Tasklist/ScavengeTask" to="Game/Resources" method="get_stone"]
[connection signal="got_stone" from="Game/Tasklist/CraftTask" to="Game/Resources" method="get_stone"]
[connection signal="got_tools" from="Game/Tasklist/CraftTask" to="Game/Resources" method="get_tools"]
[connection signal="close_dialog" from="SweetNSour" to="." method="_on_close_dialog"]
