[gd_scene format=3 uid="uid://1iq786as3ggc"]

[ext_resource type="Script" uid="uid://b1a7bqg74cw6i" path="res://game.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://cuc13sg5m1opb" path="res://stock/display/stock_display.tscn" id="2_82xsv"]
[ext_resource type="PackedScene" uid="uid://cpoa0e671quv4" path="res://stock/stock_control.tscn" id="2_getpj"]
[ext_resource type="Script" uid="uid://c5sxrd4eoxsv6" path="res://stock/item_data.gd" id="3_vivmo"]
[ext_resource type="Resource" uid="uid://c4u65dahkdx7a" path="res://stock/item_town/tree.tres" id="4_dg77c"]
[ext_resource type="PackedScene" uid="uid://csh7j5mt7hv5r" path="res://quest/quest_manager.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://c0jylxnlmvvcp" path="res://quest/display/quest_group_display.tscn" id="5_7mycd"]
[ext_resource type="Resource" uid="uid://brtf57wuqnvl" path="res://quest/quest_definitions/0_NULL_QUEST.tres" id="5_dg77c"]
[ext_resource type="PackedScene" uid="uid://cc71g6jbkpr0j" path="res://qna/q_n_a.tscn" id="6_7mycd"]
[ext_resource type="Script" uid="uid://diigyjc17jbcl" path="res://tab_bar.gd" id="9_ycdy4"]
[ext_resource type="Resource" uid="uid://tguudnm7na35" path="res://qna/generators/non_generator.tres" id="10_4c57u"]
[ext_resource type="Script" uid="uid://cyruhkev45o2p" path="res://quest/display/current_quest_display.gd" id="11_efxa6"]
[ext_resource type="Script" uid="uid://cjyv4cfnp1k84" path="res://saving/save_load_manager.gd" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dx3jljlqi1k5e" path="res://qna/question_display.tscn" id="14_vivmo"]
[ext_resource type="PackedScene" uid="uid://cu8rnxwtwn50h" path="res://qna/result_display.tscn" id="15_2cqfq"]

[node name="main" type="Node2D" unique_id=1675520924]

[node name="Game" type="Node2D" parent="." unique_id=1698628223]
script = ExtResource("1_w48qg")

[node name="Logic" type="Node" parent="Game" unique_id=340344892]

[node name="StockControl" parent="Game/Logic" unique_id=741979544 node_paths=PackedStringArray("stock_display") instance=ExtResource("2_getpj")]
stock_display = NodePath("../../UI/StockDisplay")
initial_inventory = Dictionary[ExtResource("3_vivmo"), int]({
ExtResource("4_dg77c"): 5
})
all_items_path = "res://stock/item_town/"

[node name="QuestManager" parent="Game/Logic" unique_id=2095940230 node_paths=PackedStringArray("quest_display", "stock_control", "qna") instance=ExtResource("4_lquwl")]
quest_display = NodePath("../../UI/QuestsBuildings/TabBar/QuestGroupDisplay")
stock_control = NodePath("../StockControl")
qna = NodePath("../QnA")
non_question = ExtResource("10_4c57u")
null_quest = ExtResource("5_dg77c")
all_quest_details_path = "res://quest/quest_definitions_town/"
is_unlock_all = false

[node name="SaveLoadManager" type="Node" parent="Game/Logic" unique_id=1253070605 node_paths=PackedStringArray("stock_control", "quest_manager")]
script = ExtResource("13_ycdy4")
score = 5
stock_control = NodePath("../StockControl")
quest_manager = NodePath("../QuestManager")

[node name="QnA" parent="Game/Logic" unique_id=1506888836 node_paths=PackedStringArray("question_display", "result_display") instance=ExtResource("6_7mycd")]
question_generator = ExtResource("10_4c57u")
question_display = NodePath("../../UI/QnAUI/QuestionDisplay")
result_display = NodePath("../../UI/QnAUI/ResultDisplay")

[node name="UI" type="Control" parent="Game" unique_id=128940555]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Game/UI" unique_id=836233844]
layout_mode = 0
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0.07258432, 0.014035841, 0, 1)

[node name="StockDisplay" parent="Game/UI" unique_id=662775784 instance=ExtResource("2_82xsv")]
layout_mode = 0
offset_bottom = 138.0

[node name="QuestsBuildings" type="Control" parent="Game/UI" unique_id=141513222]
anchors_preset = 0
offset_left = 13.0
offset_top = 151.0
offset_right = 601.0
offset_bottom = 689.0

[node name="TabBar" type="TabContainer" parent="Game/UI/QuestsBuildings" unique_id=837293237]
layout_mode = 0
offset_left = -6.0
offset_right = 595.0
offset_bottom = 560.0
current_tab = 1
script = ExtResource("9_ycdy4")

[node name="QuestGroupDisplay" parent="Game/UI/QuestsBuildings/TabBar" unique_id=1670799080 instance=ExtResource("5_7mycd")]
visible = false
layout_mode = 2
is_big_size = true
metadata/_tab_index = 0

[node name="StructureDisplay" type="Panel" parent="Game/UI/QuestsBuildings/TabBar" unique_id=110656688]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="Game/UI/QuestsBuildings/TabBar/StructureDisplay" unique_id=1281873018]
layout_mode = 0
offset_left = 15.0
offset_top = 27.0
offset_right = 92.0
offset_bottom = 50.0
text = "todo later"

[node name="CurrentQuestDisplay" type="Control" parent="Game/UI" unique_id=207910432 node_paths=PackedStringArray("quest_name_label", "quest_description_label")]
anchors_preset = 0
offset_left = 632.0
offset_top = 161.0
offset_right = 632.0
offset_bottom = 161.0
script = ExtResource("11_efxa6")
quest_name_label = NodePath("QuestNameLabel")
quest_description_label = NodePath("QuestDescriptionLabel")

[node name="QuestNameLabel" type="Label" parent="Game/UI/CurrentQuestDisplay" unique_id=1665496564]
layout_mode = 0
offset_right = 632.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 0.6313726, 0.42352942, 1)
theme_override_colors/font_outline_color = Color(0.5803922, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
text = "QUEST NAME"
horizontal_alignment = 1

[node name="QuestDescriptionLabel" type="RichTextLabel" parent="Game/UI/CurrentQuestDisplay" unique_id=1769727944]
layout_mode = 0
offset_left = 2.0
offset_top = 46.0
offset_right = 629.0
offset_bottom = 286.0
theme_override_colors/default_color = Color(0.94009835, 0.905595, 0.88086873, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Quest description goes here"

[node name="QnAUI" type="Control" parent="Game/UI" unique_id=2040089140]
anchors_preset = 0
offset_left = 631.0
offset_top = 474.0
offset_right = 671.0
offset_bottom = 514.0

[node name="QuestionDisplay" parent="Game/UI/QnAUI" unique_id=1951215962 instance=ExtResource("14_vivmo")]
layout_mode = 0

[node name="ResultDisplay" parent="Game/UI/QnAUI" unique_id=690561646 instance=ExtResource("15_2cqfq")]
layout_mode = 0

[node name="SaveLoad" type="Control" parent="Game/UI" unique_id=1011446015]
anchors_preset = 0

[node name="SaveButton" type="Button" parent="Game/UI/SaveLoad" unique_id=1126986919]
layout_mode = 0
offset_left = 1186.0
offset_top = 647.0
offset_right = 1277.0
offset_bottom = 678.0
text = "Save game"

[node name="LoadButton" type="Button" parent="Game/UI/SaveLoad" unique_id=1976694864]
layout_mode = 0
offset_left = 1185.0
offset_top = 682.0
offset_right = 1276.0
offset_bottom = 713.0
text = "Load game"

[connection signal="stock_update" from="Game/Logic/StockControl" to="Game/Logic/QuestManager" method="_on_stock_control_stock_update"]
[connection signal="update_quest_text" from="Game/Logic/QuestManager" to="Game/UI/CurrentQuestDisplay" method="_on_update_quest_text"]
[connection signal="quest_activated" from="Game/UI/QuestsBuildings/TabBar/QuestGroupDisplay" to="Game/Logic/QuestManager" method="_on_quest_group_display_quest_activated"]
[connection signal="pressed" from="Game/UI/SaveLoad/SaveButton" to="Game/Logic/SaveLoadManager" method="_on_save_button_pressed"]
[connection signal="pressed" from="Game/UI/SaveLoad/LoadButton" to="Game/Logic/SaveLoadManager" method="_on_load_button_pressed"]
