[gd_scene format=3 uid="uid://1iq786as3ggc"]

[ext_resource type="Script" uid="uid://yktbywjttbi3" path="res://old_main.gd" id="1_x3243"]
[ext_resource type="PackedScene" uid="uid://cpoa0e671quv4" path="res://stock/stock_control.tscn" id="2_n2676"]
[ext_resource type="PackedScene" uid="uid://cuc13sg5m1opb" path="res://stock/stock_display.tscn" id="3_3rk4g"]
[ext_resource type="Script" uid="uid://b6edhqtrxd3xt" path="res://tasklist.gd" id="4_rmdl7"]
[ext_resource type="Script" uid="uid://cyiu7e8ecs48p" path="res://pick_berry_task.gd" id="5_c54ah"]
[ext_resource type="Script" uid="uid://c5sxrd4eoxsv6" path="res://stock/item_data.gd" id="6_mi7ov"]
[ext_resource type="Resource" uid="uid://decx3hdd3kxrg" path="res://stock/item/thaumberry.tres" id="7_hqket"]
[ext_resource type="ButtonGroup" uid="uid://0u24ed0wth8c" path="res://TaskSelectionGroup.tres" id="8_63ea1"]
[ext_resource type="Script" uid="uid://c8qn3fgx1iiy4" path="res://juice_task.gd" id="9_0iada"]
[ext_resource type="Resource" uid="uid://bwqc15jq010hs" path="res://stock/item/thaumjuice.tres" id="10_2yxkm"]
[ext_resource type="Script" uid="uid://bcs1px6s8w217" path="res://scavenge_task.gd" id="11_ky0ww"]
[ext_resource type="Resource" uid="uid://dfl78xharku8q" path="res://stock/item/stone.tres" id="12_pbx78"]
[ext_resource type="Script" uid="uid://c4doxkcen16ic" path="res://craft_task.gd" id="13_i5epa"]
[ext_resource type="Resource" uid="uid://ci3fqsaaho447" path="res://stock/item/stone_tool.tres" id="14_7aw7e"]
[ext_resource type="PackedScene" uid="uid://ykp160mbei0n" path="res://switch_label.tscn" id="15_o8tru"]
[ext_resource type="Script" uid="uid://b3fumhsckx0mo" path="res://sweet_n_sour.gd" id="16_piubw"]
[ext_resource type="Texture2D" uid="uid://d4alv36ol2bwo" path="res://assets/cherry.png" id="17_y8be5"]
[ext_resource type="Texture2D" uid="uid://d2abdecrtmpid" path="res://assets/elderberry.png" id="18_xvnyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(0.19215783, 0.07966017, 0.0143858725, 1)

[node name="main" type="Node2D" unique_id=1675520924]
script = ExtResource("1_x3243")

[node name="Background" type="ColorRect" parent="." unique_id=836233844]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0.07258432, 0.014035841, 0, 1)

[node name="Game" type="Node2D" parent="." unique_id=1698628223]

[node name="Inventory" type="Node2D" parent="Game" unique_id=448375714]

[node name="StockControl" parent="Game/Inventory" unique_id=741979544 node_paths=PackedStringArray("stock_display") instance=ExtResource("2_n2676")]
stock_display = NodePath("../StockDisplay")

[node name="StockDisplay" parent="Game/Inventory" unique_id=662775784 instance=ExtResource("3_3rk4g")]

[node name="Tasklist" type="Node2D" parent="Game" unique_id=2048841871]
position = Vector2(20, 157)
script = ExtResource("4_rmdl7")

[node name="ColorRect" type="ColorRect" parent="Game/Tasklist" unique_id=1864829560]
offset_right = 410.0
offset_bottom = 543.0
color = Color(0.32941177, 0.043137256, 0.06666667, 0.28235295)

[node name="BerryTask" type="Node2D" parent="Game/Tasklist" unique_id=1149055102]
visible = false
position = Vector2(2, 45)
script = ExtResource("5_c54ah")
item_mods = Dictionary[ExtResource("6_mi7ov"), int]({
ExtResource("7_hqket"): 1
})

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/BerryTask" unique_id=1437678395]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/BerryTask" unique_id=1862093624]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/BerryTask" unique_id=1517844947]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="BerryButton" type="CheckButton" parent="Game/Tasklist/BerryTask" unique_id=1808189362]
offset_left = 4.0
offset_top = 33.0
offset_right = 408.0
offset_bottom = 85.0
button_pressed = true
button_group = ExtResource("8_63ea1")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/BerryTask" unique_id=1225873689]
offset_left = 6.0
offset_top = 10.0
offset_right = 350.0
offset_bottom = 103.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Pick Thaumberry"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JuiceTask" type="Node2D" parent="Game/Tasklist" unique_id=2076445214]
position = Vector2(7, 149)
script = ExtResource("9_0iada")
item_mods = Dictionary[ExtResource("6_mi7ov"), int]({
ExtResource("7_hqket"): -2,
ExtResource("10_2yxkm"): 1
})

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/JuiceTask" unique_id=257962924]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/JuiceTask" unique_id=1158547102]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/JuiceTask" unique_id=1712736242]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/JuiceTask" unique_id=106918506]
offset_left = 9.0
offset_top = 10.0
offset_right = 353.0
offset_bottom = 103.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Extract Thaumjuice Essence"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="JuiceButton" type="CheckButton" parent="Game/Tasklist/JuiceTask" unique_id=1864223282]
offset_left = 8.0
offset_top = 34.0
offset_right = 410.0
offset_bottom = 85.0
disabled = true
button_group = ExtResource("8_63ea1")
expand_icon = true

[node name="JuiceLockLoc" type="Node2D" parent="Game/Tasklist" unique_id=451633313]
position = Vector2(183, 238)

[node name="ScavengeTask" type="Node2D" parent="Game/Tasklist" unique_id=456392196]
position = Vector2(6, 257)
script = ExtResource("11_ky0ww")
item_mods = Dictionary[ExtResource("6_mi7ov"), int]({
ExtResource("12_pbx78"): 1
})

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/ScavengeTask" unique_id=445550761]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/ScavengeTask" unique_id=685176182]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/ScavengeTask" unique_id=115871857]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/ScavengeTask" unique_id=1815296805]
offset_left = 6.0
offset_top = 29.0
offset_right = 350.0
offset_bottom = 122.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Search for stones
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScavengeButton" type="CheckButton" parent="Game/Tasklist/ScavengeTask" unique_id=919820823]
offset_left = 4.0
offset_top = 34.0
offset_right = 408.0
offset_bottom = 86.0
button_group = ExtResource("8_63ea1")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="CraftTask" type="Node2D" parent="Game/Tasklist" unique_id=490550893]
position = Vector2(4, 362)
script = ExtResource("13_i5epa")
item_mods = Dictionary[ExtResource("6_mi7ov"), int]({
ExtResource("12_pbx78"): -1,
ExtResource("14_7aw7e"): 1
})

[node name="ProgressBar" type="ProgressBar" parent="Game/Tasklist/CraftTask" unique_id=1591602151]
offset_top = 29.0
offset_right = 357.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_fc0e3")
max_value = 1.0
value = 0.5
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="CurrentLabel" type="Label" parent="Game/Tasklist/CraftTask" unique_id=1426748738]
offset_right = 126.0
offset_bottom = 23.0
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="Game/Tasklist/CraftTask" unique_id=777897226]
offset_left = 232.0
offset_top = 1.0
offset_right = 357.0
offset_bottom = 24.0
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="TaskLabel" type="Label" parent="Game/Tasklist/CraftTask" unique_id=642813425]
offset_left = 10.0
offset_top = 29.0
offset_right = 354.0
offset_bottom = 122.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Craft basic stone tool
"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CraftButton" type="CheckButton" parent="Game/Tasklist/CraftTask" unique_id=2066619802]
offset_left = 8.0
offset_top = 34.0
offset_right = 410.0
offset_bottom = 85.0
disabled = true
button_group = ExtResource("8_63ea1")
expand_icon = true

[node name="CraftLockLoc" type="Node2D" parent="Game/Tasklist" unique_id=2069369258]
position = Vector2(185, 450)

[node name="AutoswitchLoc" type="Node2D" parent="Game/Tasklist" unique_id=95763028]
position = Vector2(181, 343)

[node name="SwitchLabel" parent="Game/Tasklist/AutoswitchLoc" unique_id=1649971417 instance=ExtResource("15_o8tru")]

[node name="AutoswitchBerryLoc" type="Node2D" parent="Game/Tasklist" unique_id=1050289763]
position = Vector2(180, 137)

[node name="SwitchLabel" parent="Game/Tasklist/AutoswitchBerryLoc" unique_id=1354546452 instance=ExtResource("15_o8tru")]

[node name="Label" type="Label" parent="Game/Tasklist" unique_id=1427896288]
offset_right = 409.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 0.8522068, 0.77387404, 1)
theme_override_colors/font_outline_color = Color(0.07450981, 0.015686275, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 32
text = "QUESTS"
horizontal_alignment = 1

[node name="SweetNSour" type="Node2D" parent="." unique_id=1259930394]
process_mode = 4
visible = false
script = ExtResource("16_piubw")

[node name="Background2" type="ColorRect" parent="SweetNSour" unique_id=522578135]
offset_right = 1282.0
offset_bottom = 719.0
color = Color(0.07258432, 0.014035841, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="SweetNSour" unique_id=1640526467]
position = Vector2(485, 434)
scale = Vector2(0.25, 0.25)
texture = ExtResource("17_y8be5")

[node name="Sprite2D2" type="Sprite2D" parent="SweetNSour" unique_id=1082392990]
position = Vector2(818, 433)
scale = Vector2(0.25, 0.25)
texture = ExtResource("18_xvnyk")

[node name="Line2D4" type="Line2D" parent="SweetNSour" unique_id=435130032]
position = Vector2(-270, 159)
points = PackedVector2Array(896, 265, 923.5155, 290.28445, 933, 299)
default_color = Color(1, 0.59607846, 0.5176471, 1)
begin_cap_mode = 2

[node name="Line2D5" type="Line2D" parent="SweetNSour" unique_id=1307051017]
position = Vector2(-272, 93)
points = PackedVector2Array(898, 331, 933, 299)
default_color = Color(1, 0.59607846, 0.5176471, 1)
begin_cap_mode = 2

[node name="Label3" type="RichTextLabel" parent="SweetNSour" unique_id=1751759200]
offset_left = 221.0
offset_top = 23.0
offset_right = 1108.0
offset_bottom = 260.0
theme_override_colors/default_color = Color(1, 0.70980394, 1, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "The easiest source of magic is the [b]Wild Thaumberry[/b]

The more buds on the berry branch, the more [b]potent[/b] the magical effect. Try to pick bigger berry branches."

[node name="Label" type="Label" parent="SweetNSour" unique_id=1489193902]
offset_left = 468.0
offset_top = 499.0
offset_right = 512.0
offset_bottom = 587.0
theme_override_colors/font_color = Color(1, 0.59607846, 0.5176471, 1)
theme_override_font_sizes/font_size = 64
text = "3"

[node name="Label2" type="Label" parent="SweetNSour" unique_id=1301749809]
offset_left = 811.0
offset_top = 502.0
offset_right = 855.0
offset_bottom = 590.0
theme_override_colors/font_color = Color(1, 0.59607846, 0.5176471, 1)
theme_override_font_sizes/font_size = 64
text = "8"

[node name="Label5" type="Label" parent="SweetNSour" unique_id=1379791331]
offset_left = 193.0
offset_top = 262.0
offset_right = 1132.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 32
text = "Choose the larger numer by pressing left or right arrow. In this case, 8 is larger than 3"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label4" type="Label" parent="SweetNSour" unique_id=1188337091]
offset_left = 430.0
offset_top = 599.0
offset_right = 1087.0
offset_bottom = 836.0
theme_override_font_sizes/font_size = 32
text = "press right-arrow to continue"
autowrap_mode = 3

[connection signal="stock_update" from="Game/Inventory/StockControl" to="Game/Tasklist" method="_on_stock_control_stock_update"]
[connection signal="got_item" from="Game/Tasklist/BerryTask" to="Game/Inventory/StockControl" method="_add_item"]
[connection signal="got_item" from="Game/Tasklist/JuiceTask" to="Game/Inventory/StockControl" method="_add_item"]
[connection signal="got_item" from="Game/Tasklist/ScavengeTask" to="Game/Inventory/StockControl" method="_add_item"]
[connection signal="got_item" from="Game/Tasklist/CraftTask" to="Game/Inventory/StockControl" method="_add_item"]
[connection signal="close_dialog" from="SweetNSour" to="." method="_on_close_dialog"]
