[gd_scene format=3 uid="uid://4ptjxljd5nt1"]

[ext_resource type="Texture2D" uid="uid://b3vf5abvsm7qh" path="res://assets/hammer-drop-green.png" id="1_eeuee"]
[ext_resource type="Script" uid="uid://tg6pimsrmww4" path="res://succfail_sprite.gd" id="2_bnaqn"]

[node name="SuccessSprite" type="Sprite2D" unique_id=1151683905]
texture = ExtResource("1_eeuee")
script = ExtResource("2_bnaqn")
