[gd_scene format=3 uid="uid://dvak00i4o15g"]

[ext_resource type="PackedScene" uid="uid://c0jylxnlmvvcp" path="res://quest/display/quest_group_display.tscn" id="1_hbroc"]
[ext_resource type="Script" uid="uid://bat5xbmp1mw6y" path="res://quest/quest_details.gd" id="2_u644j"]
[ext_resource type="PackedScene" uid="uid://csh7j5mt7hv5r" path="res://quest/quest_manager.tscn" id="5_bughn"]
[ext_resource type="Resource" uid="uid://6yhktebqke58" path="res://quest/quest_definitions/berry_quest.tres" id="5_odpjt"]
[ext_resource type="Resource" uid="uid://bdps74xrgqou6" path="res://quest/quest_definitions/juice_quest.tres" id="6_bughn"]

[sub_resource type="GDScript" id="GDScript_jij3q"]
script/source = "extends Node2D

@export var quest_group_display: Control
@export var initial_quest_details : Array[QuestDetails] = []
var button_group = preload(\"res://quest/QuestSelectionGroup.tres\")

var quest_activities = []
#func _on_timer_timeout() -> void:
	#print(\"TIMER 1\")
	#print(\"Button group: \" + str(button_group))
	#print(\"Pressed: \"  + str(button_group.get_pressed_button()))
	#for quest_details in initial_quest_details: 
		#var quest_activity = ActivityInfo.new()
		#quest_activity.is_active = false
		#quest_activity.progress = 0
		#quest_activity.quest = quest_details
		#quest_activities.append(quest_activity)
		#quest_group_display.update_quest(quest_activity)
	#
#func _on_timer_2_timeout() -> void:
	#print(\"TIMER 2\")
	#print(\"Button group: \" + str(button_group))
	#print(\"Pressed: \"  + str(button_group.get_pressed_button()))
	#quest_group_display.activate_quest(quest_activities[0])
	#
#
#func _on_timer_3_timeout() -> void:
	#print(\"TIMER 3\")
	#print(\"Button group: \" + str(button_group))
	#print(\"Pressed: \"  + str(button_group.get_pressed_button()))
	#for quest_activity in quest_activities: 
		#print(\"REMOVING: \" + str(quest_activity.quest.quest_title))
		#quest_group_display.remove_quest(quest_activity)
		#print(\"Button group: \" + str(button_group))
		#print(\"Pressed: \"  + str(button_group.get_pressed_button()))
		#print(\"---\")
"

[node name="QuestGroupDisplayTes" type="Node2D" unique_id=935852 node_paths=PackedStringArray("quest_group_display")]
script = SubResource("GDScript_jij3q")
initial_quest_details = Array[ExtResource("2_u644j")]([ExtResource("6_bughn"), ExtResource("5_odpjt")])
quest_group_display = NodePath("Control/QuestGroupDisplay")

[node name="QuestManager" parent="." unique_id=2095940230 node_paths=PackedStringArray("quest_display") instance=ExtResource("5_bughn")]
quest_display = NodePath("../Control/QuestGroupDisplay")

[node name="Control" type="Control" parent="." unique_id=1522851877]
custom_minimum_size = Vector2(640, 480)
layout_mode = 3
anchors_preset = 0
offset_right = 617.0
offset_bottom = 415.0
mouse_filter = 2

[node name="QuestGroupDisplay" parent="Control" unique_id=1670799080 instance=ExtResource("1_hbroc")]
layout_mode = 1

[node name="Timer" type="Timer" parent="." unique_id=1729543097]
wait_time = 0.5
one_shot = true
autostart = true

[node name="Timer2" type="Timer" parent="." unique_id=1761408957]
one_shot = true
autostart = true

[node name="Timer3" type="Timer" parent="." unique_id=850194835]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="quest_activated" from="Control/QuestGroupDisplay" to="QuestManager" method="_on_quest_group_display_quest_activated"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
