[gd_scene format=3 uid="uid://naclokg3jg1c"]

[ext_resource type="Script" uid="uid://by4tbhxuqujuu" path="res://quest/test/quest_display_test.gd" id="1_v5itw"]
[ext_resource type="PackedScene" uid="uid://dyt80ulkxak25" path="res://quest/display/quest_display.tscn" id="2_0hxku"]
[ext_resource type="Resource" uid="uid://6yhktebqke58" path="res://quest/quest_definitions/berry_quest.tres" id="2_nk7tw"]

[node name="QuestDisplayTest" type="Node2D" unique_id=233659128]
script = ExtResource("1_v5itw")
test_quest = ExtResource("2_nk7tw")

[node name="QuestDisplay" parent="." unique_id=386305533 instance=ExtResource("2_0hxku")]
offset_left = 101.0
offset_top = 133.0
offset_right = 101.0
offset_bottom = 133.0
