[gd_scene format=3 uid="uid://jnw6yiq8jm28"]

[ext_resource type="PackedScene" uid="uid://cc71g6jbkpr0j" path="res://qna/q_n_a.tscn" id="1_50k66"]

[node name="QnaTest" type="Node2D" unique_id=796816239]

[node name="QnA" parent="." unique_id=853901431 instance=ExtResource("1_50k66")]
position = Vector2(363, 193)
