[gd_scene format=3 uid="uid://csh7j5mt7hv5r"]

[ext_resource type="Script" uid="uid://darqe0cwt7ge1" path="res://quest/quest_manager.gd" id="1_fapin"]
[ext_resource type="PackedScene" uid="uid://m3qlrycu06ek" path="res://quest/quest_progressor.tscn" id="2_aiuod"]

[node name="QuestManager" type="Node" unique_id=2095940230]
script = ExtResource("1_fapin")
quest_progresser = ExtResource("2_aiuod")
all_quest_details_path = "res://quest/quest_definitions/"
is_unlock_all = null
