[gd_scene format=3 uid="uid://c0jylxnlmvvcp"]

[ext_resource type="Theme" uid="uid://duljwydysj88n" path="res://quest/display/quest_display_theme.tres" id="1_755ly"]
[ext_resource type="PackedScene" uid="uid://dyt80ulkxak25" path="res://quest/display/quest_display.tscn" id="1_u5pbd"]
[ext_resource type="Script" uid="uid://173evua3y8k1" path="res://quest/display/quest_group_display.gd" id="2_31adv"]
[ext_resource type="PackedScene" uid="uid://ok7soahgj06" path="res://quest/display/quest_complete_effect.tscn" id="4_d8gqt"]
[ext_resource type="PackedScene" uid="uid://der6uijjriqod" path="res://quest/display/lockunlock/depletion_effect.tscn" id="5_37hqy"]
[ext_resource type="Texture2D" uid="uid://h3ea0a1jda8w" path="res://assets/check-mark.png" id="5_d8gqt"]
[ext_resource type="Texture2D" uid="uid://ckqd0s2x2h237" path="res://assets/art/gui/magnifying-glass.png" id="7_skoko"]
[ext_resource type="Texture2D" uid="uid://cqkjs77oclobb" path="res://assets/art/gui/checklist.png" id="8_imho4"]

[node name="QuestGroupDisplay" type="Panel" unique_id=1670799080 node_paths=PackedStringArray("quests_container_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_755ly")
script = ExtResource("2_31adv")
QuestDisplayScene = ExtResource("1_u5pbd")
quests_container_node = NodePath("MarginContainer/ScrollContainer/MarginContainer/VBoxContainer")
level_up_disp = ExtResource("4_d8gqt")
depletion_disp = ExtResource("5_37hqy")
level_up_icon = ExtResource("5_d8gqt")
is_big_size = false

[node name="TitleLabel" type="Label" parent="." unique_id=1248802906]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 61.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.79235935, 0.6886196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 32
text = "MEADOW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1593809856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=2058660074]
layout_mode = 2
theme = ExtResource("1_755ly")
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer" unique_id=1357744874]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer/MarginContainer" unique_id=1818028973]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 16

[node name="QuestDisplay" parent="MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=639139388 instance=ExtResource("1_u5pbd")]
layout_mode = 2

[node name="BiggerTextButton" type="Button" parent="." unique_id=1977514908]
layout_mode = 0
offset_left = 89.00012
offset_top = 6.0
offset_right = 609.0001
offset_bottom = 526.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("7_skoko")

[node name="SmallerTextButton" type="Button" parent="." unique_id=1870482057]
layout_mode = 0
offset_left = 35.0
offset_top = 6.0
offset_right = 555.0
offset_bottom = 526.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("8_imho4")

[connection signal="pressed" from="BiggerTextButton" to="." method="_on_bigger_text_button_pressed"]
[connection signal="pressed" from="SmallerTextButton" to="." method="_on_smaller_text_button_pressed"]
