[gd_scene format=3 uid="uid://ctdlms6712dsa"]

[ext_resource type="Theme" uid="uid://duljwydysj88n" path="res://quest/display/quest_display_theme.tres" id="1_i776p"]

[sub_resource type="GDScript" id="GDScript_jr7ie"]
script/source = "extends Control
class_name QuestDisplay

signal quest_activated(activity:ActivityInfo)

@export var quest_name_label : Label
@export var progress_bar : ProgressBar
@export var progress_text : Label
@export var activate_button : Button

const MAX_PROGRESS = 1000.0

var quest_activity : ActivityInfo # since we're using these as keys in dictionaries...

func _ready(): 
	if not quest_name_label.is_node_ready():
		await quest_name_label.ready
	if not progress_text.is_node_ready():
		await progress_text.ready
	if not progress_bar.is_node_ready():
		await progress_bar.ready
	if not activate_button.is_node_ready():
		await activate_button.ready
		
func bind_quest_activity(new_quest_activity: ActivityInfo): 
	quest_activity = new_quest_activity
	refresh()
		
func refresh(): 
	# space added to text because of Godot bug 
	# https://github.com/godotengine/godot/issues/80499
	# https://github.com/godotengine/godot/issues/78523
	quest_name_label.text = \" \"+quest_activity.quest.quest_title 
	progress_bar.value = quest_activity.progress / 1000.0
	progress_text.text = \" \" + str(quest_activity.progress) + \" progress\"

	# Don't get confused between Godot's \"disabled\" and the quest's \"is_active\" 
	# This button should be clickable iff the quest is not active so it can be
	var is_focused = quest_activity.is_focused
	var has_resources = quest_activity.has_resources
	activate_button.set_disabled(is_focused)
	if is_focused and has_resources:
			activate_button.text = \"active\"
	elif not has_resources:
		activate_button.text = \"out of resource\"
	else: 
		activate_button.text = \"\"
		
func _on_activate_button_pressed() -> void:
	if not quest_activity.is_focused:
		quest_activated.emit(quest_activity)
		
func set_to_big_size() -> void: 
	quest_name_label.add_theme_font_size_override(\"font_size\", 24)
	progress_text.add_theme_font_size_override(\"font_size\", 16)
	activate_button.add_theme_font_size_override(\"font_size\", 16)
	progress_bar.custom_minimum_size.y = 42
	custom_minimum_size.y = 80
	
func set_to_small_size() -> void: 
	quest_name_label.add_theme_font_size_override(\"font_size\", 12)
	progress_text.add_theme_font_size_override(\"font_size\", 8)
	activate_button.add_theme_font_size_override(\"font_size\", 8)
	progress_bar.custom_minimum_size.y = 21
	custom_minimum_size.y = 40
"

[node name="QuestDisplay" type="Panel" unique_id=639139388 node_paths=PackedStringArray("quest_name_label", "progress_bar", "progress_text", "activate_button")]
clip_contents = true
custom_minimum_size = Vector2(360, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_i776p")
script = SubResource("GDScript_jr7ie")
quest_name_label = NodePath("Control/MarginContainer/QuestName")
progress_bar = NodePath("Control/ProgressBar")
progress_text = NodePath("ProgressText/CurrentLabel")
activate_button = NodePath("Control/ActivateButton")

[node name="ProgressText" type="MarginContainer" parent="." unique_id=1984435301]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_right = -1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4

[node name="CurrentLabel" type="Label" parent="ProgressText" unique_id=1891541684]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_i776p")
theme_type_variation = &"progress_text"
theme_override_font_sizes/font_size = 8
text = "100 progress"
metadata/_edit_use_anchors_ = true

[node name="TargetLabel" type="Label" parent="ProgressText" unique_id=1588460411]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "/ 1000"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="MarginContainer" parent="." unique_id=1141262189]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=367140504]
custom_minimum_size = Vector2(0, 21)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme = ExtResource("1_i776p")
theme_override_font_sizes/font_size = 32
max_value = 1.0
value = 0.5
show_percentage = false

[node name="HSplitContainer" type="HSplitContainer" parent="Control" unique_id=1990951352]
layout_mode = 2
split_offsets = PackedInt32Array(4)
split_offset = 4

[node name="ActivateButton" type="Button" parent="Control" unique_id=921258812]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
text = "inactive"
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1460303073]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=940071443]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 40

[node name="QuestName" type="Label" parent="Control/MarginContainer" unique_id=1419850221]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_i776p")
theme_override_font_sizes/font_size = 12
text = " Pick Lots of Wild Thaumberries in order to satisfy the Thaumberry gods"
clip_text = true

[connection signal="pressed" from="Control/ActivateButton" to="." method="_on_activate_button_pressed"]
