[gd_scene format=3 uid="uid://der6uijjriqod"]

[ext_resource type="PackedScene" uid="uid://d2t3l7ukgf6cp" path="res://quest/display/lockunlock/depletion_label.tscn" id="1_mntm0"]

[node name="DepletionEffect" type="Node2D" unique_id=370592141]

[node name="DepletionLabel" parent="." unique_id=1612614884 instance=ExtResource("1_mntm0")]
offset_left = 4.0
offset_top = 49.0
offset_right = 352.0
offset_bottom = 107.0
