[gd_scene format=3 uid="uid://mgi2kjgc4os2"]

[ext_resource type="Script" uid="uid://cssu08b02kpsk" path="res://stock/test/stock_display_test.gd" id="1_najik"]
[ext_resource type="Script" uid="uid://c5sxrd4eoxsv6" path="res://stock/item_data.gd" id="2_t6iju"]
[ext_resource type="Resource" uid="uid://decx3hdd3kxrg" path="res://stock/item/thaumberry.tres" id="3_7ai8g"]
[ext_resource type="Resource" uid="uid://bwqc15jq010hs" path="res://stock/item/thaumjuice.tres" id="4_1yv4h"]
[ext_resource type="Resource" uid="uid://dfl78xharku8q" path="res://stock/item/stone.tres" id="5_oo7tl"]
[ext_resource type="Resource" uid="uid://ci3fqsaaho447" path="res://stock/item/stone_tool.tres" id="6_kxumx"]
[ext_resource type="PackedScene" uid="uid://cuc13sg5m1opb" path="res://stock/stock_display.tscn" id="7_wsugv"]

[node name="StockDisplayTest" type="Node2D" unique_id=18442708]
script = ExtResource("1_najik")
all_items = Array[ExtResource("2_t6iju")]([ExtResource("3_7ai8g"), ExtResource("4_1yv4h"), ExtResource("5_oo7tl"), ExtResource("6_kxumx")])

[node name="StockDisplay" parent="." unique_id=662775784 instance=ExtResource("7_wsugv")]
offset_right = 906.0
preview_items = Array[ExtResource("2_t6iju")]([ExtResource("6_kxumx"), ExtResource("5_oo7tl"), ExtResource("5_oo7tl"), ExtResource("4_1yv4h"), ExtResource("3_7ai8g"), ExtResource("5_oo7tl")])
